{
  "name": "resources",
  "version": "0.0.1",
  "description": "Resources recommended by the Programming Discussions server on Discord (https://progdisc.club)",
  "main": "",
  "scripts": {
    "spell": "mdspell \"*.md\" --ignore-numbers --en-us --report",
    "test": "npm run spell"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/progdisc/resources.git"
  },
  "keywords": [
    "resources",
    "programming",
    "discussions",
    "progdisc"
  ],
  "author": "progdisc",
  "license": "SEE LICENSE IN https://creativecommons.org/publicdomain/zero/1.0/",
  "bugs": {
    "url": "https://github.com/progdisc/resources/issues"
  },
  "homepage": "https://github.com/progdisc/resources#readme",
  "devDependencies": {
    "markdown-spellcheck": "^1.0.0"
  }
}
